monitor=HDMI-A-1,preferred,0x0,auto
monitor=DP-3,preferred,auto-right,auto

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = hyprpaper

env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}

general {
    gaps_in = 10
    gaps_out = 10
    border_size = 1
    col.active_border = rgb(cba6f7)
    col.inactive_border = rgb(11111b)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 0
    drop_shadow = false
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
}

$super = SUPER
$alt = ALT
$ctrl = CTRL
$shift = SHIFT

# Bind workspaces to monitors
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-3
workspace = 9, monitor:DP-3
workspace = 10, monitor:DP-3

# Spawn programs
bind = $super, Return, exec, alacritty
bind = $super, B, exec, firefox
bind = $super, E, exec, alacritty --command ranger
bind = $super, d, exec, bemenu-run

# Manage windows
bind = $super $shift, C, killactive, 
bind = $super, M, exit,
bind = $super, V, togglefloating, 
bind = $super, R, exec, wofi --show drun
bind = $super, P, pseudo, # dwindle
bind = $super, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $super, left, movefocus, l
bind = $super, right, movefocus, r
bind = $super, up, movefocus, u
bind = $super, down, movefocus, d

# Switch workspaces with super + [0-9]
bind = $super, 1, workspace, 1
bind = $super, 2, workspace, 2
bind = $super, 3, workspace, 3
bind = $super, 4, workspace, 4
bind = $super, 5, workspace, 5
bind = $super, 6, workspace, 6
bind = $super, 7, workspace, 7
bind = $super, 8, workspace, 8
bind = $super, 9, workspace, 9
bind = $super, 0, workspace, 10

# Move active window to a workspace with super + SHIFT + [0-9]
bind = $super $shift, 1, movetoworkspace, 1
bind = $super $shift, 2, movetoworkspace, 2
bind = $super $shift, 3, movetoworkspace, 3
bind = $super $shift, 4, movetoworkspace, 4
bind = $super $shift, 5, movetoworkspace, 5
bind = $super $shift, 6, movetoworkspace, 6
bind = $super $shift, 7, movetoworkspace, 7
bind = $super $shift, 8, movetoworkspace, 8
bind = $super $shift, 9, movetoworkspace, 9
bind = $super $shift, 0, movetoworkspace, 10

# Move/resize windows with super + LMB/RMB and dragging
bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow
